# Main Groq key
GROQ_API_KEY=
# Secondary Groq key
GROQ_API_KEY2=

# Qwen key
QWEN_API_KEY=

# OCR key
OCR_SPACE_API_KEY=

# Firebase service account JSON
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account", ...}

# Python microservice endpoints
PYTHON_PLOT_URL=http://localhost:5000/plot
PYTHON_GLOBAL_URL=http://localhost:5005
PYTHON_OCR_URL=http://localhost:5001/ocr
PYTHON_BLIP_URL=http://localhost:5002/blip

